[crm]
# Region specfic URL used to call APIs. Aliases: `crm.api.url`
api.base_url=
# Unique identifier used internally to diferentiate user tokens
api.user_identifier=
# Module to use for token management. Aliases: `crm.api.tokenmanagement`
api.mysql_module=

[mysql]
# The username for your local mySQL database
username=
# THe password for your local mySQL database
password=
