[zoho]
# Region specific account url. Default is accounts.zoho.com
crm.iamurl=
# REQUIRED The client ID used for authentication. Aliases: `zoho.crm.clientid`
crm.client_id=1000.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# REQUIRED The client secret used for authentication. Aliases: `zoho.crm.clientsecret`
crm.client_secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# REQUIRED The redirect url used for authentication. Aliases: `zoho.crm.redirecturl`
crm.redirect_url=https://XXXXXXXXXXXXXXXXXXXXXXXXX
# A refresh token used to generate access tokens in single user mode. Aliases: `zoho.crm.refreshtoken`
crm.refresh_token=1000.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX
